.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $basic-white;
  padding: 23px 20px 25px;

  @media (min-width: $tablet) {
    grid-template-columns: 164px 158px;
    justify-content: space-between;
    padding: 61px 70px;
    font-style: 16px;
  }

  @media (min-width: $desctop) {
    grid-template-columns: 164px 167px;
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 3;
    min-width: 565px;
    padding: 60px 69px 58px 80px;
    font-style: 16px;
  }
}

.address--catalog.address {
  padding: 25px 20px;

  @media (min-width: $tablet) {
    padding: 61px 70px;
  }

  @media (min-width: $desctop) {
    padding: 60px 67px 59px 79px;
  }
}

.address--form.address {
  padding: 27px 20px 25px;

  @media (min-width: $tablet) {
    padding: 61px 70px;
  }

  @media (min-width: $desctop) {
    padding: 60px 70px 60px 79px;
  }
}

.address--secondary {
  background-color: $basic-grey;

  @media (min-width: $desctop) {
    background-color: $basic-white;
  }
}

.address__title {
  color: #111111;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 26px;
  }
}

.address__location {
  font-style: normal;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet) {
    text-align: right;
  }

  @media (min-width: $desctop) {
    text-align: left;
    font-size: 16px;
    line-height: 19px;
  }
}

.address__location-city {
  @media (min-width: $tablet) {
    display: block;
    margin-top: 20px;
  }
}
